<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>

<style type="text/css">
  body {
        padding-bottom: 40px;
        background-color: #f5f5f5;
  }

.form-signin {
      max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
    border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }    
      
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

</head>
<body>
  

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">

    <img alt="Brand" src="http://imageshack.com/a/img538/8439/N3lBTg.png">

      </a>
    </div>
  </div>
</nav>

<div class="container-fluid" style="margin-bottom:150px">

<form class="form-signin" method="post" role="form">{% csrf_token %}
    <h2 class="form-signin-heading">Por favor ingrese</h2>
  {{ form.username }}
  {{ form.password }}
  <p><input class="btn btn-large btn-primary" type="submit" value="Login"/></p>
</form>

</div> 


</body>
</html>



 







